.row
  .medium-12.columns
    = form_for(@post) do |f|
      - if @post.errors.any? 
        .id
          h2 
            = pluralize(@post.errors.count, "error") 

          ul
            -@post.errors.full_messages.each do |message|
              li 
                = message

      .field
        = f.label :title
        br
        = f.text_field :title
      .field
        = f.label :body 
        br
        = f.text_area :body
      .actions
        = f.submit "Create Post", class: "button"
